# guli

./: .gitignore  0-车辆管理项目账号密码2.txt  1-车辆管理项目账号密码2.txt  pom.xml
es-test/src/main/resources/: application.yml  hotword.dic
es-test/src/test/java/com/wjy/: TestES.java
es-test/src/test/resources/: hotword.dic
fengtu-project/estest/: pom.xml
fengtu-project/kafkatest/: pom.xml
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/: KafkatestApplication.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/config/: EsConfig.java  KafkaConfig.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/controller/: DeviceWarnController.java  ExcelController.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/dao/: DeviceWarnMapper.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/entity/: DeviceWarn.java  ExpCar.java  Org.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/query/: RiskDeDeviceWarnQuery.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/schedule/: KafkaConsumerScheduled.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/service/: DeviceWarnService.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/util/: CanalScheduled.java  DropEsDataScheduled.java  ExcelField.java  JsonDateDeSerialize.java
fengtu-project/kafkatest/src/main/java/com/zzn/kafkatest/vo/: DeviceOverhaulMessageDTO.java  RiskDeDeviceWarnVo.java
fengtu-project/kafkatest/src/main/resources/: application-dev.yml  application-test.yml  application.yml
fengtu-project/kafkatest/src/main/resources/mappers/: DeviceWarnMapper.xml
fengtu-project/kafkatest/src/main/resources/static/: index.html
fengtu-project/kafkatest/src/test/java/com/zzn/kafkatest/: KafkatestApplicationTests.java  TestHuaweicloudDic.java
fengtu-project/netty-client/: pom.xml
fengtu-project/netty-test/: pom.xml
fengtu-project/sparkml-test/: pom.xml
guli-activiti/: pom.xml
guli-activiti/src/main/java/com/zzn/guli/activiti/: GuliActivitiApplication.java
guli-activiti/src/main/java/com/zzn/guli/activiti/controller/: TestController.java
guli-activiti/src/main/resources/: application.yml
guli-activiti/src/main/resources/bpmn/: test01.bpmn  test02.bpmn  test03.bpmn  test04.bpmn  trafficpass-01.bpmn
guli-activiti/src/test/java/com/zzn/guli/activiti/: TestActiviti.java  TestDeployment.java
guli-auth/: pom.xml
guli-auth/src/main/resources/: application.yml
guli-client/: pom.xml
guli-client/src/main/java/com/zzn/guli/client/: GuliClientApplication.java
guli-client/src/main/java/com/zzn/guli/client/config/: PrometheusMetricsConfig.java  WebConfig.java
guli-client/src/main/java/com/zzn/guli/client/controller/: ApiController.java  ExceptionHandlerController.java  TestController.java
guli-client/src/main/java/com/zzn/guli/client/feign/: Client2FeignApi.java  CouponFeignApi.java
guli-client/src/main/java/com/zzn/guli/client/security/: OAuth2FeignRequestInterceptor.java
guli-client/src/main/java/com/zzn/guli/client/utils/: MetricsAnnotation.java  MetricsAspect.java  PrometheusMetricsInterceptor.java
guli-client/src/main/resources/: application.yml
guli-client/src/main/resources/static/: upload.html  upload2.html
guli-client/src/test/java/com/zzn/guli/client/: TestSecurity.java
guli-client2/: pom.xml
guli-client2/src/main/resources/: application.yml
guli-common/: pom.xml
guli-common/src/main/java/com/zzn/guli/common/exception/: RRException.java
guli-common/src/main/java/com/zzn/guli/common/response/: CommonResponse.java  ResponseUtil.java  ResultCode.java
guli-common/src/main/java/com/zzn/guli/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
guli-common/src/main/java/com/zzn/guli/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
guli-coupon/: pom.xml
guli-coupon-api/: pom.xml
guli-coupon/src/main/resources/: application.yml  bootstrap.properties.bak  bootstrap.yml
guli-gateway/: pom.xml
guli-gateway/src/main/resources/: application.yml
guli-member/: pom.xml
guli-member/src/main/resources/: application.yml
guli-order/: pom.xml
guli-product/: pom.xml
guli-sort/: pom.xml
guli-upload/: pom.xml
guli-ware/: pom.xml
netty-test/: pom.xml
netty-test/src/main/java/com/zzn/nettytest/: NettyTestApplication.java
netty-test/src/main/java/com/zzn/nettytest/bean/: MessageInfo.java
netty-test/src/main/java/com/zzn/nettytest/chuanzhiboke/: NettyTcpClient.java  NettyTcpServer.java  TestFile.java  TestXiaoChong.java
netty-test/src/main/java/com/zzn/nettytest/config/: NettySocketConfig.java
netty-test/src/main/java/com/zzn/nettytest/constant/: MsgStatus.java  NameSpaceEnum.java
netty-test/src/main/java/com/zzn/nettytest/netty/: ClientUdpHandler.java  MessagePacketDecoder.java  MockNettyTcpServer.java
netty-test/src/main/java/com/zzn/nettytest/runner/: NettyUdpRunner.java
netty-test/src/main/java/com/zzn/nettytest/schedule/: MsgRetryScheduled.java
netty-test/src/main/java/com/zzn/nettytest/service/: MsgLogService.java
netty-test/src/main/java/com/zzn/nettytest/utils/: ThreadLocalKafkaConsumerUtil.java
netty-test/src/main/resources/: application.yml  bootstrap.properties
netty-test/src/main/resources/static/: main.html
netty-test/src/test/java/com/zzn/nettytest/: NettyTestApplicationTests.java  RedisTest.java
other/renren-fast-vue/: package-lock.json
renren-fast/: pom.xml
security-common/: pom.xml
selenium-test/: pom.xml
student/: pom.xml
student/front/: index.html
student/src/main/java/com/zzn/student/: Main.java  StudentApplication.java
student/src/main/java/com/zzn/student/controller/: StudentController.java
student/src/main/java/com/zzn/student/dao/: StudentMapper.java
student/src/main/java/com/zzn/student/entity/: Student.java
student/src/main/java/com/zzn/student/service/: StudentService.java
student/src/main/java/com/zzn/student/service/impl/: StudentServiceImpl.java
student/src/main/java/com/zzn/student/utils/: DBUtils.java
student/src/main/resources/: application.yml  db.properties
(+464 files in other folders)
