driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=123